<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pontus-luthi-k5</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>Hemsida</h1>
        <ul>
            <li>
                Ett
                <ul>
                    <li><a href="https://google.com">Google</a></li>
                    <li><a href="https://bing.com">Bing</a></li>
                    <li><a href="https://github.com">GitHub</a></li>
                </ul>
            </li>
            <li>
                Två
                <ul>
                    <li><a href="https://youtube.com">Youtube</a></li>
                    <li><a href="https://bing.com">Bing</a></li>
                    <li><a href="https://github.com">GitHub</a></li>
                </ul>
            </li>
            <li>
                Tre
                <ul>
                    <li><a href="https://youtube.com">Youtube</a></li>
                    <li><a href="https://bing.com">Bing</a></li>
                    <li><a href="https://github.com">GitHub</a></li>    
                </ul>
            </li>
            <li>
                Fyra
                <ul>
                    <li><a href="https://youtube.com">Youtube</a></li>
                    <li><a href="https://bing.com">Bing</a></li>
                    <li><a href="https://github.com">GitHub</a></li>
                </ul>
            </li>
         </ul>
    </header>
</body>
</html>
